<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        :root {
            --background: #121212;
            --color: #ffffff;
            --primary-color: #ff9800;
            --card-bg: #1e1e1e;
            --danger: #ff3d00;
        }

        * {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background: var(--background);
            color: var(--color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .admin-container {
            width: 90%;
            max-width: 600px;
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .user-list {
            list-style: none;
            padding: 0;
        }

        .user-list li {
            background: var(--background);
            padding: 1rem;
            margin: 0.5rem 0;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-list .suspended {
            color: var(--danger);
        }

        .button-container {
            margin-top: 1rem;
        }

        button {
            background: var(--primary-color);
            color: var(--color);
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
        }

        button:hover {
            background: #e68900;
        }
        .table-responsive{
            
            position: relative;
            right:250px;
            width : 1000px;
            overflow-y: auto;
            overflow-x:auto;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <h1>Admin Dashboard</h1>
        <!-- <ul class="user-list">
            <li>Kevin <span class="status">Active</span></li>
            <li>Michael <span class="status suspended">Suspended</span></li>
            <li>Sarah <span class="status">Active</span></li>
            <li>Emily <span class="status">Active</span></li>
            <li>James <span class="status suspended">Suspended</span></li>
        </ul> -->
        <h3>Valid Transactions</h3>
        <div class="table-responsive">
            {{ table|safe }}
        </div>

        <h3>Fraud Transactions</h3>
        <div class="table-responsive">
            {{ table|safe }}
        </div>
        
        
        <div class="button-container">
            <button onclick="logout()">Logout</button>
        </div>
    </div>

    <script>
        function logout() {
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>