<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <script>
        const themes = [
            { background: "#1A1A2E", color: "#FFFFFF", primaryColor: "#0F3460" },
            { background: "#461220", color: "#FFFFFF", primaryColor: "#E94560" },
            { background: "#192A51", color: "#FFFFFF", primaryColor: "#967AA1" },
            { background: "#F7B267", color: "#000000", primaryColor: "#F4845F" },
            { background: "#F25F5C", color: "#000000", primaryColor: "#642B36" },
            { background: "#231F20", color: "#FFF", primaryColor: "#BB4430" }
        ];

        const setTheme = (theme) => {
            const root = document.querySelector(":root");
            root.style.setProperty("--background", theme.background);
            root.style.setProperty("--color", theme.color);
            root.style.setProperty("--primary-color", theme.primaryColor);
        };

        const displayThemeButtons = () => {
            const btnContainer = document.querySelector(".theme-btn-container");
            themes.forEach((theme) => {
                const div = document.createElement("div");
                div.className = "theme-btn";
                div.style.cssText = `background: ${theme.background}; width: 25px; height: 25px; transition: transform 0.3s ease-in-out;`;
                btnContainer.appendChild(div);
                div.addEventListener("click", () => setTheme(theme));
            });
        };

        window.onload = displayThemeButtons;
    </script>
    <style>
        :root {
            --background: #030115;
            --color: #ffffff;
            --primary-color: #240678;
        }

        * {
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
        }

        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            background: var(--background);
            color: var(--color);
            letter-spacing: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
        }

        .form-container {
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(20px);
            padding: 2rem;
            width: 300px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        .form-container input, .form-container textarea {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 5px;
            color: var(--color);
            outline: none;
            transition: transform 0.2s;
        }

        .form-container input:focus, .form-container textarea:focus {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .form-container button {
            background-color: var(--primary-color);
            color: var(--color);
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            border: none;
            transition: transform 0.2s;
        }

        .form-container button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .circle {
            width: 80px;
            height: 80px;
            background: var(--primary-color);
            border-radius: 50%;
            position: absolute;
            z-index: -1;
            opacity: 0.6;
            animation: float 3s infinite alternate;
        }

        .circle-one {
            top: -40px;
            left: -40px;
        }

        .circle-two {
            bottom: -40px;
            right: -40px;
        }

        .theme-btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .theme-btn:hover {
            transform: scale(1.2);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            from {
                transform: translateY(-10px);
            }
            to {
                transform: translateY(10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Feedback</h1>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Feedback" rows="4" required></textarea>
                <button type="submit">Submit</button>
                <br>
                <br>
                <h3>Theme</h3>
                <div class="theme-btn-container"></div>
            </form>
        </div>
        <div class="circle circle-one"></div>
        <div class="circle circle-two"></div>
       
    </div>
</body>
</html>