<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Portal</title>
    <style>
        :root {
            --background: #1A1A2E;
            --color: #FFFFFF;
            --primary-color: #0F3460;
            --secondary-color: #16213E;
            --input-bg: rgba(255, 255, 255, 0.2);
        }

        * {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: var(--background);
            color: var(--color);
        }

        .payment-container {
            position: relative;
            padding: 2rem;
            background: var(--secondary-color);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 320px;
        }

        h1 {
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 1rem;
            text-align: left;
        }

        select, input {
            width: 100%;
            padding: 12px;
            margin: 5px 0;
            border-radius: 8px;
            border: 1px solid var(--primary-color);
            background: var(--input-bg);
            color: var(--color);
            outline: none;
            font-size: 1rem;
        }

        /* Fix dropdown text visibility */
        select {
            appearance: none;
            cursor: pointer;
        }

        option {
            background: var(--secondary-color);
            color: var(--color);
            font-size: 1rem;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border-radius: 8px;
            background: var(--primary-color);
            color: #fff;
            font-weight: bold;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            transition: transform 0.2s ease, opacity 0.2s ease;
        }

        button:hover {
            opacity: 0.9;
            transform: scale(1.03);
        }

        .circle {
            width: 5rem;
            height: 5rem;
            background: var(--primary-color);
            border-radius: 50%;
            position: absolute;
            opacity: 0.3;
        }

        .circle-one {
            top: -25px;
            left: -25px;
        }

        .circle-two {
            bottom: -25px;
            right: -25px;
        }

        p#message {
            margin-top: 10px;
            font-size: 1rem;
            font-weight: bold;
        }
    </style>
    <script src="functions.js">
    </script>
</head>
<body>
    <div class="payment-container">
        <div class="circle circle-one"></div>
        <h1>Payment Portal</h1>
        <label for="user">Select User</label>
        <select id="user">
            <option>Kevin</option>
            <option>Michael</option>
            <option>Sarah</option>
            <option>Emily</option>
            <option>James</option>
        </select>
        <label for="amount">Enter Amount</label>
        <input type="number" id="amount" placeholder="Amount" min="1">
        <button onclick="processPayment()">Pay</button>
        <p id="message"></p>
        <div class="circle circle-two"></div>
        <br>
        <a href="admin.html"><button>switch to admin</button></a>
    </div>
    
   
</body>
</html>
