<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        :root {
            --background: #030115;
            --color: #ffffff;
            --primary-color: #240678;
        }

        * {
            box-sizing: border-box;
        }

        
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
    
            body {
                background: url('https://source.unsplash.com/1600x900/?finance,technology') no-repeat center center/cover;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
            }
    
            /* Button to Open Modal */
            .open-form-btn {
                padding: 15px 25px;
                font-size: 18px;
                border: none;
                background: rgba(255, 255, 255, 0.3);
                color: #fff;
                border-radius: 10px;
                cursor: pointer;
                transition: 0.3s;
            }
    
            .open-form-btn:hover {
                background: rgba(255, 255, 255, 0.5);
            }
    
            /* Modal Background */
            .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
                z-index:1000;
            }
    
            /* Modal Content */
            .modal-content {
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                width: 350px;
                text-align: center;
                position: relative;
            }
    
            h2 {
                color: #fff;
                margin-bottom: 15px;
            }
    
            label {
                color: #fff;
                font-size: 14px;
                display: block;
                margin-top: 10px;
                text-align: left;
            }
    
            input {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                border: none;
                border-radius: 5px;
                background: rgba(255, 255, 255, 0.2);
                color: #fff;
                outline: none;
            }
    
            input::placeholder {
                color: rgba(255, 255, 255, 0.7);
            }
    
            button {
                width: 100%;
                padding: 10px;
                margin-top: 20px;
                border: none;
                border-radius: 5px;
                background: rgba(255, 255, 255, 0.3);
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                transition: 0.3s;
            }
    
            button:hover {
                background: rgba(255, 255, 255, 0.5);
            }
    
            /* Close Button */
            .close-btn {
                position: absolute;
                top: 10px;
                right: 15px;
                font-size: 20px;
                cursor: pointer;
                color: white;
                background: none;
                border: none;
            }
        

        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            background: var(--background);
            color: var(--color);
            transition: background 0.2s ease;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .dashboard {
            position: relative;
            width: 25rem;
            padding: 2rem;
            text-align: center;
            border: 1px solid hsla(0, 0%, 65%, 0.158);
            box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(20px);
            z-index: 2;
        }

        h1 {
            font-size: 2rem;
        }

        .balance {
            font-size: 1.5rem;
            margin: 1rem 0;
            font-weight: bold;
            color: var(--primary-color);
        }

        .button-container button {
            background-color: var(--primary-color);
            color: var(--color);
            padding: 12px;
            margin: 0.5rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .button-container button:hover {
            transform: scale(1.05);
        }

        .circle {
            width: 10rem;
            height: 10rem;
            background: var(--primary-color);
            border-radius: 50%;
            position: absolute;
            opacity: 0.5;
        }

        .circle-one {
            top: -5%;
            left: -5%;
        }

        .circle-two {
            bottom: -5%;
            right: -5%;
        }

        .theme-btn-container {
            margin-top: 1rem;
            display: flex;
            gap: 10px;
        }

        .theme-btn {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle circle-one"></div>
        <div class="dashboard">
            <h1>User Dashboard</h1>
            <p class="balance">Balance: $10,000</p>
            <div class="button-container">
                <button onclick="goToPayment()">Payment Page</button>
                <button onclick="goToLogin()">Log out</button>
                <button onclick="goToFeedback()">Feedback</button>
                <button class="open-form-btn" onclick="openModal()">Add Transaction</button>
            </div>
            <div class="theme-btn-container"></div>
        </div>
        <div class="circle circle-two"></div>
    </div>
   

    <!-- Modal -->
    <div class="modal" id="transactionModal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal()">✖</button>
            <h2>Add a New Transaction</h2>
            <form action="/add_transaction" method="post">
                <label>User ID:</label>
                <input type="text" name="user_id" required placeholder="Enter user ID">
                
                <label>Amount:</label>
                <input type="number" name="amount" required placeholder="Enter amount">
                
                <label>Latitude:</label>
                <input type="text" name="latitude" required placeholder="Enter latitude">
                
                <label>Longitude:</label>
                <input type="text" name="longitude" required placeholder="Enter longitude">
                
                <label>Device ID:</label>
                <input type="text" name="device_id" required placeholder="Enter device ID">
                
                <label>IP Address:</label>
                <input type="text" name="ip_address" required placeholder="Enter IP address">
                
                <label>Country:</label>
                <input type="text" name="country" required placeholder="Enter country">
                
                <label>City:</label>
                <input type="text" name="city" required placeholder="Enter city">
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script>
        const themes = [
            { background: "#1A1A2E", color: "#FFFFFF", primaryColor: "#0F3460" },
            { background: "#461220", color: "#FFFFFF", primaryColor: "#E94560" },
            { background: "#192A51", color: "#FFFFFF", primaryColor: "#967AA1" },
            { background: "#F7B267", color: "#000000", primaryColor: "#F4845F" },
            { background: "#F25F5C", color: "#000000", primaryColor: "#642B36" },
            { background: "#231F20", color: "#FFF", primaryColor: "#BB4430" }
        ];

        function setTheme(theme) {
            document.documentElement.style.setProperty("--background", theme.background);
            document.documentElement.style.setProperty("--color", theme.color);
            document.documentElement.style.setProperty("--primary-color", theme.primaryColor);
        }

        function displayThemeButtons() {
            const btnContainer = document.querySelector(".theme-btn-container");
            themes.forEach((theme) => {
                const div = document.createElement("div");
                div.className = "theme-btn";
                div.style.background = theme.background;
                btnContainer.appendChild(div);
                div.addEventListener("click", () => setTheme(theme));
            });
        }

        displayThemeButtons();

        function goToPayment() {
            window.location.href = 'payment.html';
        }

        function goToLogin() {
            window.location.href = 'login.html';
        }

        function goToFeedback() {
            window.location.href = 'feedback.html';
        }

        function openModal() {
            document.getElementById("transactionModal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("transactionModal").style.display = "none";
        }
        $(document).ready(function() {
            $("#transactionForm").submit(function(event) {
                event.preventDefault();
                
                $.ajax({
                    type: "POST",
                    url: "/add_transaction",
                    data: $(this).serialize(),
                    success: function(response) {
                        alert(response.message);
                        if (response.success) {
                            $("#transactionForm")[0].reset();
                            $("#transactionModal").modal("hide");
                        }
                    }
                });
            });
        });

    </script>
</body>
</html>
